{
  "name": "11-11",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "analyze": "set ANALYZE=true && npm run build",
    "test:budgets": "tsx lib/cost/budgets.test.ts",
    "test:tracking": "tsx lib/cost/tracking.test.ts",
    "test:vector": "tsx lib/librarian/vector.test.ts",
    "test:embeddings": "tsx lib/librarian/embeddings.test.ts",
    "test:search": "tsx lib/librarian/search.test.ts",
    "test:api": "tsx lib/librarian/api.test.ts",
    "test:suggestions": "tsx lib/librarian/suggestions.test.ts",
    "test:suggestions-api": "tsx app/api/librarian/suggestions/route.test.ts",
    "test:librarian-handler": "tsx __tests__/agents/librarian-handler.test.ts",
    "test:librarian-routing": "tsx __tests__/agents/librarian-routing.test.ts",
    "test:auto-embed": "tsx lib/librarian/auto-embed.test.ts",
    "batch-embed": "tsx scripts/batch-embed-prompts.ts",
    "test:harness": "tsx lib/harness/trace.test.ts",
    "test:harness-retrieval": "tsx lib/harness/retrieval.test.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@monaco-editor/react": "^4.6.0",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "googleapis": "^131.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "mitt": "^3.0.1",
    "next": "^14.2.24",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.7",
    "tailwind-merge": "^2.6.0",
    "tiktoken": "^1.0.22",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.24",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
